# TempTest

./: keystore_BR.keystore  keystore_NA.keystore
MyApplication/: artifacts.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/BR/java/com.demo.db.myapp.myapp/: WebviewScreen.java
MyApplication/app/src/BR/res/layout/: activity_webview_screen.xml
MyApplication/app/src/BR/res/values/: strings.xml
MyApplication/app/src/CN/java/com.demo.db.myapp.myapp/: WebviewScreen.java
MyApplication/app/src/CN/res/layout/: content_webview_screen.xml
MyApplication/app/src/CN/res/values/: strings.xml
MyApplication/app/src/androidTest/java/com/demo/db/myapp/myapp/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/demo/db/myapp/myapp/: AppCompatPreferenceActivity.java  LocaleActivity.java  SettingsActivity.java
MyApplication/app/src/main/res/layout/: activity_locale.xml  content_locale.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/xml/: pref_headers.xml
MyApplication/app/src/test/java/com/demo/db/myapp/myapp/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
