apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.demo.db.myapp.myapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }



    productFlavors {

        BR {
            applicationId "com.demo.db.myapp.br"
            //versionName "1.0-BR-SIT"
        }
        CN {
            applicationId "com.demo.db.myapp.cn"
            //versionName "1.0-BR-UAT"
        }
    }

    signingConfigs {


        BR {
            storeFile file("../../keystore_BR.keystore") //Path to the keystore file
            keyAlias "citibank"
            storePassword "citibank"
            keyPassword "citibank"
        }
        CN {
            storeFile file("../../keystore_BR.keystore") //Path to the keystore file
            keyAlias "citibank"
            storePassword "citibank"
            keyPassword "citibank"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            productFlavors.BR.signingConfig signingConfigs.BR
            productFlavors.CN.signingConfig signingConfigs.CN
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
}

apply from: "../artifacts.gradle"
