apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.demo.db.myapp.myapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        NA_SIT {
            versionName "1.0-NA-SIT"
        }
        NA_UAT {
            versionName "1.0-NA-UAT"
        }
        BR_SIT {
            versionName "1.0-BR-SIT"
        }
        BR_UAT {
            versionName "1.0-BR-UAT"
        }
    }

    signingConfigs {
        NA_SIT {
            storeFile file("../../keystore_NA.keystore") //Path to the keystore file
            keyAlias "citibank"
            storePassword "citibank"
            keyPassword "citibank"
        }
        NA_UAT {
            storeFile file("../../keystore_NA.keystore") //Path to the keystore file
            keyAlias "citibank"
            storePassword "citibank"
            keyPassword "citibank"
        }

        BR_SIT {
            storeFile file("../../keystore_BR.keystore") //Path to the keystore file
            keyAlias "citibank"
            storePassword "citibank"
            keyPassword "citibank"
        }
        BR_UAT {
            storeFile file("../../keystore_BR.keystore") //Path to the keystore file
            keyAlias "citibank"
            storePassword "citibank"
            keyPassword "citibank"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
}
